# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

# rounded corners
corner-radius = 21;
round-borders-exclude = [
  "window_type = 'notification'"
]
rounded-corners-exclude = [
  "window_type = 'notification'"
];

# opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.6;
inactive-opacity-override = false;
blur-background           = false;
blur-background-frame     = false;
blur-background-fixed     = false;
opacity-rule = [
    "100:class_g = 'rofi'",
    "100:class_g = 'Rofi'",
    "100:class_g *?= 'rofi'",
    "100:class_g *?= 'Rofi'",
    "100:name *= 'Rofi'",
    "100:name *= 'rofi'",
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern                 = "3x3box";
blur-strength             = 10;

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
wintypes:
{
  dock          = { shadow = false; }
  dnd           = { shadow = false; }
  popup_menu    = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}

